<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mims.swstats</groupId>
    <artifactId>siegestatsbyMIM</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>siegestatsbyMIM</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <defaultGoal>clean package</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version> <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <minimizeJar>true</minimizeJar>
                        <relocations>
                            <relocation>
                                <pattern>net.kyori</pattern>
                                <shadedPattern>com.mimsswstats.libs.kyori</shadedPattern>
                            </relocation>
                        </relocations>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <!-- Exclude Towny and related dependencies -->
                                    <exclude>com/palmergames/bukkit/towny/**</exclude>
                                    <exclude>com/github/TownyAdvanced/SiegeWar/**</exclude>
                                    <exclude>com/earth2me/essentials/**</exclude>
                                    <exclude>org/dynmap/**</exclude>
                                </excludes>
                            </filter>
                            <!-- Explicitly exclude the dependencies -->
                            <filter>
                                <artifact>com.palmergames.bukkit.towny:towny</artifact>
                                <excludes>
                                    <exclude>**</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>com.github.TownyAdvanced:SiegeWar</artifact>
                                <excludes>
                                    <exclude>**</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>us.dynmap:dynmap-api</artifact>
                                <excludes>
                                    <exclude>**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <artifactSet>
                            <excludes>
                                <!-- Exclude all Towny related artifacts -->
                                <exclude>com.palmergames.bukkit.towny:*</exclude>
                                <exclude>com.github.TownyAdvanced:*</exclude>
                                <exclude>com.earth2me.essentials:*</exclude>
                                <exclude>org.dynmap:*</exclude>
                                
                                <!-- Explicit exclusions for specific artifacts -->
                                <exclude>com.github.TownyAdvanced:Towny</exclude>
                                <exclude>com.github.TownyAdvanced:TownyChat</exclude>
                                <exclude>com.github.TownyAdvanced:Dynmap-Towny</exclude>
                                <exclude>com.github.TownyAdvanced:SiegeWar</exclude>
                                <exclude>com.palmergames.bukkit.towny:towny</exclude>
                                <exclude>com.earth2me.essentials:Essentials</exclude>
                                <exclude>org.dynmap:*</exclude>
                                <exclude>us.dynmap:*</exclude>
                                <exclude>us.dynmap:dynmap-api-*</exclude>
                                <exclude>us.dynmap:dynmap-api</exclude>
                                <exclude>org.dynmap:dynmap-api-*</exclude>
                                <exclude>org.dynmap:dynmap-api</exclude>
                            </excludes>
                        </artifactSet>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>

        <repository>
            <id>glaremasters repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>SiegeWar</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.101.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
